{
  "name": "echo",
  "version": "0.0.2",
  "description": "",
  "author": "mateus-f-torres",
  "homepage": "https://mateus-f-torres.github.io/echo/",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "14.16.0",
    "npm": "7.7.5"
  },
  "scripts": {
    "postinstall": "husky install",
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack",
    "serve": "./scripts/server.sh",
    "format": "prettier src/**/*.{js,ts,jsx,tsx,css} *.config.js",
    "lint": "eslint src/**/*.{js,ts,jsx,tsx} *.config.js && stylelint src/**/*.css",
    "compile": "tsc",
    "test": "echo \"WARN: no test specified\" && exit 0"
  },
  "dependencies": {
    "chrome-aws-lambda": "8.0.0",
    "node-fetch": "2.6.1",
    "puppeteer-core": "8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "5.2.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  }
}
